<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASANA</title>
    <link rel="stylesheet" href="bootstrap-files/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        .navbar a {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            color: gray;
        }

        .navbar ul {
            margin-left: 30px;
        }

        .globe {
            border-right: 1px solid rgb(202, 195, 195);
            margin-left: 120px;
            padding-right: 20px;
            font-size: 20px;
        }

        .btn:hover {
            background: palevioletred;
            color: black;
            border: none;
        }

        .auto {
            background: #FFEAEC;
           padding-bottom: 30px;
        }

        .all h1 {
            color: #690031;
            font-size: 70px;
            
            padding-top: 50px;
            font-size: 72px;
            font-weight: 600;
            font-family: Arial, Helvetica, sans-serif;
        }

        .connect h4 {
            color: #690031;
           
            margin-top: 20px;
            font-weight: 400;
        }

        .got {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.get button {
    background: #690031;
    color: #FFEAEC;
    border: none;
    border-radius: 100px;
    padding: 16px 32px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
}

.how button {
    background: #FFEAEC;
    border: 1px solid #690031;
    border-radius: 100px;
    color: #690031;
    padding: 16px 32px;
    margin-left: 10px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-light">
        <div class="container">
            <img src="asana.png" alt="Asana" width="120">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                        Features
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Product Overview</a></li>
                            <li><a class="dropdown-item" href="#">App integrations</a></li>
                            <li><a class="dropdown-item" href="#">All features</a></li>
                        </ul>
                    </a>
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                        Solutions
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Operations</a></li>
                        <li><a class="dropdown-item" href="#">Marketing</a></li>
                        <li><a class="dropdown-item" href="#">IT</a></li>
                    </ul>
                    <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">
                        Resources
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Explore</a></li>
                        <li><a class="dropdown-item" href="#">Learn</a></li>
                        <li><a class="dropdown-item" href="#">Connect</a></li>
                    </ul>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Enterprise</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <div class="globe"> <i class="bi bi-globe"></i></div>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact sales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Log In</a>
                    </li>

                </ul>
                <div class="btn">
                    <button type="button" class="btn btn-dark">Get started</button>
                </div>
            </div>
        </div>

    </nav>
    <div class="auto container text-center">
        <div class="where">
            <div class="all">
                <div class="row">
                    <div class="col">
                        <h1>Where work connects</h1>
                    </div>

                </div>
            </div>

            <div class="connect">

                <div class="row">
                    <div class="col">
                        <h4> Connect work to goals and automate workflows with AI as your teammate</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="got">
            <div class="get">
                <button type="submit">
                    Get started
                </button>
            </div>
            <div class="how">
                <button type="submit">
                    See how it works
                </button>
            </div>
        </div>
    </div> <br><br><br>

    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <h3> 85% of Fortune 100 <br> companies choose Asana¹</h3>
            </div>
            <div class="col-sm-7">
                <img src="amazon.webp" alt="" width="100">
                <img src="accenture.png" alt="" width="100">
                <img src="john.png" alt="" width="100">
                <img src="dell.png" alt="" width="100">
                <img src="merck.png" alt="" width="100">
            </div>
        </div>
    </div>
    <div class="container px-4 text-center">
        <div class="row gx-5">
          <div class="col">
           <div class="p-3"><div class="globex"><img src="text1.jfif" alt=""></div></div>
          </div>
          <div class="col">
            <div class="p-3"><h1>Operationalize goals
            </h1>
            <ol>
                <li> Connect work to company goals

                </li>
                <li>Automate workflows across departments

                </li>
                <li> Report on progress and address bottlenecks</li>
            </ol></div>
          </div>
        </div>
      </div>


















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
        integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
        crossorigin="anonymous"></script>
</body>

</html>